package components

css bodyClass() {
	background-color: black;
	color: white;
	font: 1.3rem Inconsolata, monospace;
}

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="/static/scripts/htmx.min.js"></script>
			<script defer src="/static/scripts/alpine.min.js"></script>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<title>{ title }</title>
		</head>
		<body class={ bodyClass() }>
			{ children... }
		</body>
	</html>
}
